m.config.freqRanges = (
	\c187_1: (
		\band: [4400, 4800, \exp],
		\cPattern: [5200, 7200, \exp],
		\morse: [5400, 5600, \exp],
		\invertPattern: [5000, 12000, \exp],
		\hiPattern: [12500, 25000, \exp],
		\superhiPattern: [11000, 23000, \exp],
	),
	\c187_2: (
		\band: [4200, 4600, \exp],
		\morse: [4800, 5200, \exp],
		\cPattern: [5500, 7800, \exp],
		\tones: [5500, 13500, \exp],
		\noisePattern: [11800, 13600, \exp],
		\waves: [20500, 21500, \exp],
	),
	\c188: (
		\band: [4500, 4800, \exp],
		\modem1: [4800, 7200, \exp],
		\modem2: [8800, 12500, \exp],
		\morse: [12500, 20500, \exp],
	),
	\c195_1: (
		\loNoise1: [2900, 3500, \exp],
		\loNoise2: [3500, 4200, \exp],
		\morse: [4800, 5200, \exp],
		\cNoise: [6500, 10500, \exp],
		\melo: [11000, 13000, \exp],
		\hiNoise: [13500, 19500, \exp],
	),
	\c195_2: (
		\loMorse: [3800, 5200, \exp],
		\cNoise: [6500, 10500, \exp],
		\meloPattern: [6200, 6800, \exp],
		\hiNoise: [7000, 11000, \exp],
		\hiMorse:[14000, 21500, \exp],
	),
	\c198: (
		\cPattern: [5400, 8200, \exp],
		\Pattern: [5000, 20000, \exp],
		\band: [4200, 5000, \exp],
		\noise: [16500, 25000, \exp],
	),
	\c200: (
		\band: [4200, 5000, \exp],
		\cPattern: [5000, 7000, \exp],
		\noise: [8000, 11000, \exp],
		\hiPattern: [11000, 25000, \exp],
	),
	\c204: (
		\band: [4500, 5000, \exp],
		\cPattern: [5800, 7000, \exp],
		\noisePattern: [5000, 18000, \exp],
		\hiPattern: [11000, 25000, \exp],
	),
	\c206: (
		\noise: [2000, 8500, \exp],
		\band: [4500, 5000, \exp],
		\morse: [13000, 20000, \exp],
	)
)
